[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/sshd.err.log
stdout_logfile=/var/log/supervisor/sshd.out.log

[program:puppet]
command=/opt/puppetlabs/bin/puppet agent --no-daemonize --verbose
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/puppet.err.log
stdout_logfile=/var/log/supervisor/puppet.out.log
